\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{course-activities}{{}{3}{Course Activities}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Activities}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Digital Literacies for Online Learning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-digital-literacies-for-online-learning}{{1}{4}{Introduction To Digital Literacies for Online Learning}{chapter.1}{}}
\newlabel{overview}{{1}{4}{Overview}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Overview}{4}{section*.4}\protected@file@percent }
\newlabel{topics}{{1}{4}{Topics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{4}{section*.5}\protected@file@percent }
\newlabel{unit-learning-outcomes}{{1}{5}{Unit Learning Outcomes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Unit Learning Outcomes}{5}{section*.6}\protected@file@percent }
\newlabel{activity-checklist}{{1}{5}{Activity Checklist}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{5}{section*.7}\protected@file@percent }
\newlabel{resources}{{1}{6}{Resources}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Activity: Why TWU?}{6}{subsection.1.0.1}\protected@file@percent }
\newlabel{activity-why-twu}{{1.0.1}{6}{Activity: Why TWU?}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Activity: Join the Hub!}{7}{subsection.1.0.2}\protected@file@percent }
\newlabel{activity-join-the-hub}{{1.0.2}{7}{Activity: Join the Hub!}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Online}{7}{section.1.1}\protected@file@percent }
\newlabel{learning-online}{{1.1}{7}{Learning Online}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Activity: Learning Online Effectively}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{activity-learning-online-effectively}{{1.1.1}{8}{Activity: Learning Online Effectively}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activity: Online Discussions}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{activity-online-discussions}{{1.1.2}{9}{Activity: Online Discussions}{subsection.1.1.2}{}}
\newlabel{discussion-guidelines-for-ldrs-101}{{1.1.2}{9}{Discussion Guidelines for LDRS 101}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion Guidelines for LDRS 101}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Activity: Start a Conversation!}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{activity-start-a-conversation}{{1.1.3}{11}{Activity: Start a Conversation!}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Understanding the Digital}{11}{section.1.2}\protected@file@percent }
\newlabel{understanding-the-digital}{{1.2}{11}{Understanding the Digital}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital Literacies}{13}{section.1.3}\protected@file@percent }
\newlabel{digital-literacies}{{1.3}{13}{Digital Literacies}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Activity: Getting Started With Obsidian}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{activity-getting-started-with-obsidian}{{1.3.1}{13}{Activity: Getting Started With Obsidian}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Activity: Download the Starter Vault}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{activity-download-the-starter-vault}{{1.3.2}{14}{Activity: Download the Starter Vault}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshot of Extracted Files List on Obsidian}}{15}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-image1}{{1.1}{15}{Screenshot of Extracted Files List on Obsidian}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot of the Open Another Vault Button in Obsidian}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig-image2}{{1.2}{15}{Screenshot of the Open Another Vault Button in Obsidian}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Activity: Reflection on the 21st Century Learner}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{activity-reflection-on-the-21st-century-learner}{{1.3.3}{16}{Activity: Reflection on the 21st Century Learner}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot, Obsidian, Where to Find Today's Daily Note (Icon Circled)}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig-tdn}{{1.3}{17}{Screenshot, Obsidian, Where to Find Today's Daily Note (Icon Circled)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Activity: Defining Digital Literacy}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{activity-defining-digital-literacy}{{1.3.4}{18}{Activity: Defining Digital Literacy}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Digital Literacies and Skills}{18}{subsection.1.3.5}\protected@file@percent }
\newlabel{digital-literacies-and-skills}{{1.3.5}{18}{Digital Literacies and Skills}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Activity: What Are Digital Literacies?}{19}{subsection.1.3.6}\protected@file@percent }
\newlabel{activity-what-are-digital-literacies}{{1.3.6}{19}{Activity: What Are Digital Literacies?}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Career Ready Framework}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig-image4}{{1.4}{20}{Career Ready Framework}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Activity: Why Digital Literacy Matters}{20}{subsection.1.3.7}\protected@file@percent }
\newlabel{activity-why-digital-literacy-matters}{{1.3.7}{20}{Activity: Why Digital Literacy Matters}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Activity: Am I Digitally Literate?}{21}{subsection.1.3.8}\protected@file@percent }
\newlabel{activity-am-i-digitally-literate}{{1.3.8}{21}{Activity: Am I Digitally Literate?}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Visitors and Residents}{22}{subsection.1.3.9}\protected@file@percent }
\newlabel{visitors-and-residents}{{1.3.9}{22}{Visitors and Residents}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Activity: Where Am I Online?}{23}{subsection.1.3.10}\protected@file@percent }
\newlabel{activity-where-am-i-online}{{1.3.10}{23}{Activity: Where Am I Online?}{subsection.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visitor--Resident Diagram}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig-vrxdiagramx2}{{1.5}{24}{Visitor--Resident Diagram}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Activity: Visitor and Resident Diagram}{25}{subsection.1.3.11}\protected@file@percent }
\newlabel{activity-visitor-and-resident-diagram}{{1.3.11}{25}{Activity: Visitor and Resident Diagram}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Digital Privacy and Safety}{25}{section.1.4}\protected@file@percent }
\newlabel{digital-privacy-and-safety}{{1.4}{25}{Digital Privacy and Safety}{section.1.4}{}}
\newlabel{privacy}{{1.4}{25}{Privacy}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Privacy}{25}{section*.15}\protected@file@percent }
\newlabel{passwords}{{1.4}{26}{Passwords}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passwords}{26}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time Needed to Crack Passwords of Varying Complexity in a Brute Force Attack.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig-brute}{{1.6}{27}{Time Needed to Crack Passwords of Varying Complexity in a Brute Force Attack}{figure.caption.17}{}}
\newlabel{password-managers}{{1.4}{28}{Password Managers}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Password Managers}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Activity: Get a Password Manager}{28}{subsection.1.4.1}\protected@file@percent }
\newlabel{activity-get-a-password-manager}{{1.4.1}{28}{Activity: Get a Password Manager}{subsection.1.4.1}{}}
\newlabel{good-messaging-hygiene}{{1.4.1}{29}{\texorpdfstring {\emph {Good Messaging Hygiene}}{Good Messaging Hygiene}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Good Messaging Hygiene}}{29}{section*.19}\protected@file@percent }
\newlabel{secure-your-own-privacy}{{1.4.1}{29}{Secure Your Own Privacy}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Your Own Privacy}{29}{section*.20}\protected@file@percent }
\newlabel{secure-the-privacy-of-others}{{1.4.1}{29}{Secure the Privacy of Others}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secure the Privacy of Others}{29}{section*.21}\protected@file@percent }
\newlabel{be-a-thoughtful-sceptic}{{1.4.1}{30}{Be a Thoughtful Sceptic}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Be a Thoughtful Sceptic}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Activity: Tos Analysis}{30}{subsection.1.4.2}\protected@file@percent }
\newlabel{activity-tos-analysis}{{1.4.2}{30}{Activity: Tos Analysis}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Activity: Introduction To Reflective Journaling}{30}{subsection.1.4.3}\protected@file@percent }
\newlabel{activity-introduction-to-reflective-journaling}{{1.4.3}{30}{Activity: Introduction To Reflective Journaling}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Activity: Digital Literacies for Online Learning}{32}{subsection.1.4.4}\protected@file@percent }
\newlabel{activity-digital-literacies-for-online-learning}{{1.4.4}{32}{Activity: Digital Literacies for Online Learning}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Screenshot of the Daily Note Icon in Obsidian (Circled)}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig-obsidian1}{{1.7}{33}{Screenshot of the Daily Note Icon in Obsidian (Circled)}{figure.caption.23}{}}
\newlabel{summary}{{1.4.4}{34}{Summary}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Summary}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discovering and Curating Resources}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{discovering-and-curating-resources}{{2}{35}{Discovering and Curating Resources}{chapter.2}{}}
\newlabel{overview-1}{{2}{35}{Overview}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Overview}{35}{section*.25}\protected@file@percent }
\newlabel{topics-1}{{2}{35}{Topics}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{35}{section*.26}\protected@file@percent }
\newlabel{learning-outcomes}{{2}{35}{Learning Outcomes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{35}{section*.27}\protected@file@percent }
\newlabel{activity-checklist-1}{{2}{36}{Activity Checklist}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{36}{section*.28}\protected@file@percent }
\newlabel{resources-1}{{2}{36}{Resources}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finding and Selecting Resources}{37}{section.2.1}\protected@file@percent }
\newlabel{finding-and-selecting-resources}{{2.1}{37}{Finding and Selecting Resources}{section.2.1}{}}
\newlabel{finding-resources}{{2.1}{37}{Finding Resources}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Resources}{37}{section*.30}\protected@file@percent }
\newlabel{find-a-literature-review}{{2.1}{37}{Find a Literature Review}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find a Literature Review}{37}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot, Results Page of Google Scholar Search for ``Transformational Servant Leadership''}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig-googlexsearch2}{{2.1}{38}{Screenshot, Results Page of Google Scholar Search for ``Transformational Servant Leadership''}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot, Results Page of Google Scholar search for ``Transformational Servant Leadership Literature Review''}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig-googlexsearch2}{{2.2}{39}{Screenshot, Results Page of Google Scholar search for ``Transformational Servant Leadership Literature Review''}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of an Article Landing Page}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig-googlexsearch3}{{2.3}{40}{Screenshot of an Article Landing Page}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Log in to \href  {https://www.litmaps.com/}{Litmaps.com} and paste the DOI.}{41}{subsubsection.2.1.0.1}\protected@file@percent }
\newlabel{log-in-to-litmaps.com-and-paste-the-doi.}{{2.1.0.1}{41}{\texorpdfstring {Log in to \href {https://www.litmaps.com/}{Litmaps.com} and paste the DOI.}{Log in to Litmaps.com and paste the DOI.}}{subsubsection.2.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot of Litmaps Search Bar Populated with a DOI}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig-litmaps1}{{2.4}{41}{Screenshot of Litmaps Search Bar Populated with a DOI}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of Litmaps Seed Map}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig-litmaps2}{{2.5}{42}{Screenshot of Litmaps Seed Map}{figure.caption.36}{}}
