h1:introduction-to-digital-literacies-for-online-learning Introduction to Digital Literacies for Online Learning
h2:overview Overview
h3:topics Topics
h3:learning-outcomes Learning Outcomes
h3:activity-checklist Activity Checklist
h3:resources Resources
h2:learning-with-technology-at-twu Learning with Technology at TWU
h3:activity-why-twu Activity: Why TWU?
h3:activity-join-the-hub Activity: Join the Hub!
h5:hardware Hardware
h5:software Software
h5:recommended-accessories Recommended Accessories
h2:learning-online Learning Online
h3:activity-learning-online-effectively Activity: Learning Online Effectively
h3:activity-online-discussions Activity: Online Discussions
h4:discussion-guidelines-for-ldrs-101 Discussion Guidelines for LDRS 101
h3:activity-start-a-conversation Activity: Start a Conversation!
h2:understanding-the-digital Understanding the Digital
h2:digital-literacies Digital Literacies
h3:activity-getting-started-with-obsidian Activity: Getting Started with Obsidian
h3:activity-download-the-starter-vault Activity: Download the Starter Vault
h3:activity-reflection-on-the-21st-century-learner Activity: Reflection on the 21st Century Learner
h3:activity-definining-digital-literacy Activity: Definining Digital Literacy
h3:activity-forum-why-digital-literacy-matters Activity: Forum – Why digital literacy matters
h3:digital-literacies-skills Digital Literacies & Skills
h3:activity-what-are-digital-literacies Activity: What Are Digital Literacies?
h3:activity-am-i-digitally-literate Activity: Am I Digitally Literate?
h3:visitors-and-residents Visitors and Residents
h3:activity-where-am-i-online Activity: Where Am I Online?
h3:activity-visitor-and-resident-diagram Activity: Visitor and Resident Diagram
h2:digital-privacy-safety Digital Privacy & Safety
h4:privacy Privacy
h4:passwords Passwords
h3:activity-get-a-password-manager Activity: Get a Password Manager
h4:good-messaging-hygiene Good Messaging Hygiene
h3:activity-tos-analysis Activity: ToS Analysis
h3:activity-introduction-to-the-reflective-journaling Activity: Introduction to the Reflective Journaling
h3:activity-digital-literacies-for-online-learning Activity: Digital Literacies for Online Learning
h2:summary Summary
h2:checking-your-learning Checking your Learning

