h1:discovering-and-curating-resources Discovering and Curating Resources
h2:overview Overview
h3:topics Topics
h3:learning-outcomes Learning Outcomes
h3:activity-checklist Activity Checklist
h3:resources Resources
h2:finding-and-selecting-resources Finding and Selecting Resources
h3:finding-resources Finding Resources
h4:find-a-literature-review Find a Literature Review
h4:log-in-to-litmaps.com Log in to Litmaps.com
h3:activity-using-litmaps Activity: Using Litmaps
h3:activity-the-twu-library Activity: The TWU Library
h3:activity-advanced-search Activity: Advanced Search
h3:activity-database-search Activity: Database search
h2:citation-management Citation Management
h3:download-and-install-zotero Download and Install Zotero
h3:zotero-and-the-library Zotero and the Library
h3:activity-using-zotero Activity: Using Zotero
h2:openness-in-education Openness in Education
h2:summary Summary
h2:checking-your-learning Checking your Learning

