h1:connecting-ideas-for-learning Connecting Ideas for Learning
h2:overview Overview
h3:topics Topics
h3:learning-outcomes Learning Outcomes
h3:activity-checklist Activity Checklist
h3:resources Resources
h2:sense-making-through-hyperlinks Sense-making Through Hyperlinks
h3:linking-in-obsidian Linking in Obsidian
h4:wikilinks Wikilinks
h4:markdown-links Markdown Links
h3:why-link Why link?
h2:sense-making-through-tags Sense-making Through Tags
h2:note-taking Note-Taking
h3:activity-listening-note-taking Activity: Listening & Note-taking
h3:activity-open-video-and-audio-lectures Activity: Open Video and Audio Lectures
h3:activity-reading-note-taking Activity: Reading & Note-taking
h3:activity-writing-a-summary-of-your-readings Activity: Writing a Summary of your Readings
h3:activity-digital-skills-versus-literacies Activity: Digital skills versus literacies
h4:digital-tools-to-support-learning Digital Tools to Support Learning
h3:activity-tools-for-learning-in-university Activity: Tools for Learning in University
h2:summary Summary
h2:assessment Assessment
h2:checking-your-learning Checking your Learning

