h1:building-your-online-presence Building Your Online Presence
h2:overview Overview
h3:topics Topics
h3:learning-outcomes Learning Outcomes
h3:activity-checklist Activity Checklist
h3:resources Resources
h2:personal-learning-environments Personal Learning Environments
h3:activity-what-is-a-ple Activity: What is a PLE?
h2:building-a-learning-blog Building a Learning Blog
h3:activity-setting-up-your-learning-blog Activity: Setting Up Your Learning Blog
h2:my-digital-footprint My Digital Footprint
h3:activity-what-is-a-digital-footprint Activity: What is a Digital Footprint?
h3:activity-who-am-i-onlineand-why-should-i-care Activity: Who am I Online…and Why Should I Care?
h3:activity-digital-footprint-audit Activity: Digital Footprint Audit
h3:activity-blog-my-digital-footprint Activity: Blog: My Digital Footprint
h2:evaluating-online-tools Evaluating Online Tools
h3:activity-what-are-my-criteria Activity: What Are My Criteria?
h3:activity-evaluate-a-digital-tool Activity: Evaluate a Digital Tool
h2:summary Summary
h2:assessment Assessment
h2:checking-your-learning Checking your Learning

