h1:welcome Welcome
h3:course-description Course Description
h3:course-learning-outcomes Course Learning Outcomes
h2:course-notes Course Notes
h3:how-to-navigate-this-book How To Navigate This Book
h3:course-units Course Units
h3:course-activities Course Activities
h3:course-technologies Course Technologies
h4:an-open-philosophy-of-inclusion An open philosophy of inclusion
h4:summary-of-technologies-used-on-this-course Summary of technologies used on this course
h4:learn-by-doing Learn by Doing

