h1:welcome Welcome
h3:course-description Course Description
h3:course-learning-outcomes Course Learning Outcomes
h2:course-notes Course Notes
h3:how-to-navigate-this-book How To Navigate This Book
h3:course-units Course Units
h3:course-activities Course Activities
h3:course-technologies Course Technologies
h4:an-open-philosophy-of-inclusion An open philosophy of inclusion
h4:summary-of-technologies-used-on-this-course Summary of technologies used on this course
h4:learn-by-doing Learn by Doing
h1:introduction-to-digital-literacies-for-online-learning Introduction to Digital Literacies for Online Learning
h2:overview Overview
h3:topics Topics
h3:learning-outcomes Learning Outcomes
h3:activity-checklist Activity Checklist
h3:resources Resources
h2:learning-with-technology-at-twu Learning with Technology at TWU
h3:activity-why-twu Activity: Why TWU?
h3:activity-join-the-hub Activity: Join the Hub!
h5:hardware Hardware
h5:software Software
h5:recommended-accessories Recommended Accessories
h2:learning-online Learning Online
h3:activity-learning-online-effectively Activity: Learning Online Effectively
h3:activity-online-discussions Activity: Online Discussions
h4:discussion-guidelines-for-ldrs-101 Discussion Guidelines for LDRS 101
h3:activity-start-a-conversation Activity: Start a Conversation!
h2:understanding-the-digital Understanding the Digital
h2:digital-literacies Digital Literacies
h3:activity-getting-started-with-obsidian Activity: Getting Started with Obsidian
h3:activity-download-the-starter-vault Activity: Download the Starter Vault
h3:activity-reflection-on-the-21st-century-learner Activity: Reflection on the 21st Century Learner
h3:activity-definining-digital-literacy Activity: Definining Digital Literacy
h3:activity-forum-why-digital-literacy-matters Activity: Forum – Why digital literacy matters
h3:digital-literacies-skills Digital Literacies & Skills
h3:activity-what-are-digital-literacies Activity: What Are Digital Literacies?
h3:activity-am-i-digitally-literate Activity: Am I Digitally Literate?
h3:visitors-and-residents Visitors and Residents
h3:activity-where-am-i-online Activity: Where Am I Online?
h3:activity-visitor-and-resident-diagram Activity: Visitor and Resident Diagram
h2:digital-privacy-safety Digital Privacy & Safety
h4:privacy Privacy
h4:passwords Passwords
h3:activity-get-a-password-manager Activity: Get a Password Manager
h4:good-messaging-hygiene Good Messaging Hygiene
h3:activity-tos-analysis Activity: ToS Analysis
h3:activity-introduction-to-the-reflective-journaling Activity: Introduction to the Reflective Journaling
h3:activity-digital-literacies-for-online-learning Activity: Digital Literacies for Online Learning
h2:summary Summary
h2:checking-your-learning Checking your Learning
h1:discovering-and-curating-resources Discovering and Curating Resources
h2:overview-1 Overview
h3:topics-1 Topics
h3:learning-outcomes-1 Learning Outcomes
h3:activity-checklist-1 Activity Checklist
h3:resources-1 Resources
h2:finding-and-selecting-resources Finding and Selecting Resources
h3:finding-resources Finding Resources
h4:find-a-literature-review Find a Literature Review
h4:log-in-to-litmaps.com Log in to Litmaps.com
h3:activity-using-litmaps Activity: Using Litmaps
h3:activity-the-twu-library Activity: The TWU Library
h3:activity-advanced-search Activity: Advanced Search
h3:activity-database-search Activity: Database search
h2:citation-management Citation Management
h3:download-and-install-zotero Download and Install Zotero
h3:zotero-and-the-library Zotero and the Library
h3:activity-using-zotero Activity: Using Zotero
h2:openness-in-education Openness in Education
h2:summary-1 Summary
h2:checking-your-learning-1 Checking your Learning
h1:connecting-ideas-for-learning Connecting Ideas for Learning
h2:overview-2 Overview
h3:topics-2 Topics
h3:learning-outcomes-2 Learning Outcomes
h3:activity-checklist-2 Activity Checklist
h3:resources-2 Resources
h2:sense-making-through-hyperlinks Sense-making Through Hyperlinks
h3:linking-in-obsidian Linking in Obsidian
h4:wikilinks Wikilinks
h4:markdown-links Markdown Links
h3:why-link Why link?
h2:sense-making-through-tags Sense-making Through Tags
h2:note-taking Note-Taking
h3:activity-listening-note-taking Activity: Listening & Note-taking
h3:activity-open-video-and-audio-lectures Activity: Open Video and Audio Lectures
h3:activity-reading-note-taking Activity: Reading & Note-taking
h3:activity-writing-a-summary-of-your-readings Activity: Writing a Summary of your Readings
h3:activity-digital-skills-versus-literacies Activity: Digital skills versus literacies
h4:digital-tools-to-support-learning Digital Tools to Support Learning
h3:activity-tools-for-learning-in-university Activity: Tools for Learning in University
h2:summary-2 Summary
h2:assessment Assessment
h2:checking-your-learning-2 Checking your Learning
h1:building-your-online-presence Building Your Online Presence
h2:overview-3 Overview
h3:topics-3 Topics
h3:learning-outcomes-3 Learning Outcomes
h3:activity-checklist-3 Activity Checklist
h3:resources-3 Resources
h2:personal-learning-environments Personal Learning Environments
h3:activity-what-is-a-ple Activity: What is a PLE?
h2:building-a-learning-blog Building a Learning Blog
h3:activity-setting-up-your-learning-blog Activity: Setting Up Your Learning Blog
h2:my-digital-footprint My Digital Footprint
h3:activity-what-is-a-digital-footprint Activity: What is a Digital Footprint?
h3:activity-who-am-i-onlineand-why-should-i-care Activity: Who am I Online…and Why Should I Care?
h3:activity-digital-footprint-audit Activity: Digital Footprint Audit
h3:activity-blog-my-digital-footprint Activity: Blog: My Digital Footprint
h2:evaluating-online-tools Evaluating Online Tools
h3:activity-what-are-my-criteria Activity: What Are My Criteria?
h3:activity-evaluate-a-digital-tool Activity: Evaluate a Digital Tool
h2:summary-3 Summary
h2:assessment-1 Assessment
h2:checking-your-learning-3 Checking your Learning
h1:building-a-network-of-people Building a Network of People
h2:overview-4 Overview
h3:topics-4 Topics
h3:learning-outcomes-4 Learning Outcomes
h3:activity-checklist-4 Activity Checklist
h3:resources-4 Resources
h2:digital-citizenship Digital Citizenship
h3:activity-reflecting-on-digital-citizenship Activity: Reflecting on Digital Citizenship
h3:defining-digital-citizenship Defining Digital Citizenship
h3:activity-podcast-on-digital-citizenship Activity: Podcast on Digital Citizenship
h3:guiding-framework Guiding framework
h3:activity-refined-definition-of-digital-citizenship Activity: Refined Definition of Digital Citizenship
h3:rights-and-responsibilities Rights and Responsibilities
h3:activity-rights-responsibilities-of-digital-citizens Activity: Rights & Responsibilities of Digital Citizens
h3:personal-and-professional-identity Personal and Professional Identity
h3:activity-professional-online-identity-and-digital-citizenship Activity: Professional Online Identity and Digital Citizenship
h3:activity-blog-professional-online-identity-and-digital-citizenship Activity: Blog: Professional online identity and digital citizenship
h3:activity-blog-my-online-biography Activity: Blog: My Online Biography
h2:online-communities Online Communities
h3:research-on-online-communities Research on Online Communities
h3:communities-of-practice Communities of Practice
h4:characteristics-of-a-community-of-practice Characteristics of A Community of Practice
h4:types-of-communities-of-practice Types of Communities of Practice
h3:activity-what-is-a-community-of-practice Activity: What Is a Community of Practice?
h2:connecting-and-learning-through-social-media Connecting and Learning through Social Media
h3:activity-mapping-my-social-network Activity: Mapping My Social Network
h3:activity-social-media-for-connecting-and-learning Activity: Social Media for Connecting and Learning
h3:activity-social-media-online-identity-and-learning Activity: Social Media, Online Identity, and Learning
h2:connecting-to-the-twu-community Connecting to the TWU Community
h3:activity-twus-learning-community Activity: TWU’s Learning Community
h2:summary-4 Summary
h2:assessment-2 Assessment
h2:checking-your-learning-4 Checking your Learning
h1:sharing-your-knowledge Sharing Your Knowledge
h2:overview-5 Overview
h3:topics-5 Topics
h3:learning-outcomes-5 Learning Outcomes
h3:activity-checklist-5 Activity Checklist
h3:resources-5 Resources
h2:sharing-learning-at-twu Sharing Learning at TWU
h3:activity-learning-in-community Activity: Learning in Community
h3:activity-preparing-for-the-future Activity: Preparing For the Future
h2:digital-practices-in-the-workplace Digital Practices in the Workplace
h3:activity-the-future-of-work Activity: The Future of Work
h3:technology-and-change Technology and Change
h3:activity-newspaper-and-music-industry-in-a-digital-age Activity: Newspaper and Music Industry in a Digital Age
h3:activity-impact-of-digital-technology-on-business Activity: Impact of Digital Technology on Business
h3:artificial-intelligence Artificial Intelligence
h3:activity-how-can-i-use-ai-as-a-student Activity: How Can I Use AI as a Student?
h3:activity-how-to-identify-ai-generated-text Activity: How To Identify AI Generated Text
h3:jobs-and-automation Jobs and Automation
h3:activity-impact-of-automation-ai-in-the-workplace Activity: Impact of Automation & AI in the Workplace
h3:activity-the-price-of-ai Activity: The Price of AI
h2:societal-issues-and-the-internet Societal Issues and the Internet
h3:activity-problematic-online-behaviours---key-terms-quiz Activity: Problematic Online Behaviours - Key terms quiz
h3:website-tracking Website Tracking
h3:activity-the-true-cost-of-free-websites Activity: The True Cost of Free Websites
h3:activity-website-tracking-resources Activity: Website Tracking Resources
h3:activity-forum-philanthropy-and-corporate-advertising Activity: Forum: Philanthropy and Corporate Advertising
h3:online-impersonation Online Impersonation
h3:activity-identify-the-imposter Activity: Identify the Imposter!
h3:activity-how-to-spot-a-scammer Activity: How to Spot A Scammer
h3:activity-case-study-on-catfishing Activity: Case study on Catfishing
h3:internet-trolling Internet Trolling
h3:activity-trolling-in-social-media Activity: Trolling in Social Media
h3:online-harassment Online Harassment
h3:activity-the-state-of-online-harassment Activity: The State of Online Harassment
h3:activity-the-response-from-social-media Activity: The Response From Social Media
h3:psychological-issues Psychological Issues
h3:activity-how-online-personas-are-redefining-human-connection Activity: How online personas are redefining human connection
h3:net-neutrality Net Neutrality
h3:activity-the-meaning-of-net-neutrality Activity: The Meaning of Net Neutrality
h3:activity-perspectives-on-net-neutrality Activity: Perspectives on Net Neutrality
h3:digital-redlining Digital Redlining
h3:activity-case-study---indigenous-communities-in-canada Activity: Case Study - Indigenous Communities in Canada
h3:activity-where-do-you-see-digital-redlining Activity: Where Do You See Digital Redlining?
h3:diversity-equity-inclusion Diversity, Equity & Inclusion
h3:activity-gender-discrimination Activity: Gender Discrimination
h3:what-is-dei What is DEI?
h3:activity-perspectives-on-dei Activity: Perspectives on DEI
h3:activity-dei-practising-christian-hospitality Activity: DEI & Practising Christian Hospitality
h3:activity-editorial-societal-issues-on-the-internet Activity: Editorial Societal Issues on the Internet
h2:digital-wisdom Digital Wisdom
h3:activity-digital-wisdom Activity: Digital Wisdom
h2:summary-5 Summary
h2:assessment-3 Assessment
h2:checking-your-learning-5 Checking your Learning
h1:course-map Course Map

